# FinalProject

./: FinalProject.sln
FinalProject/FinalProject/: AddMemory.xaml  AddMemory.xaml.cs  AmendMemoryViewModel.cs  App.xaml.cs  FinalProject.csproj  ILoginManager.cs  LoginResult.cs  MainPage.xaml  MainPage.xaml.cs  MemoryItems.xaml  MemoryService.cs  UserService.cs  Users.xaml  Users.xaml.cs
FinalProject/FinalProject.Android/: FinalProject.Android.csproj  LoginManager.cs  MainActivity.cs
FinalProject/FinalProject.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
FinalProject/FinalProject.Android/Properties/: AndroidManifest.xml
FinalProject/FinalProject.Android/Resources/: Resource.designer.cs
FinalProject/FinalProject.iOS/: AppDelegate.cs  FinalProject.iOS.csproj  Main.cs
FinalProject/FinalProject.iOS/Data/: NetworkConnection.cs  SQLite_IOS.cs
FinalProject/FinalProject/Behaviors/: ListViewItemSelectedBehaviour.cs  SelectedItemEventArgsToSelectedItemConverter.cs
FinalProject/FinalProject/Data/: INetworkConnection.cs  ISQLite.cs  RestService.cs  TodoItem.cs  TokenDatabaseController.cs  UserDatabaseController.cs
FinalProject/FinalProject/Models/: Constants.cs  MasterMenuItem.cs  Memory.cs  MemoryItem.cs  MyMemoryItem.cs  Photo.cs  Token.cs  User.cs  Users.cs
FinalProject/FinalProject/Server/: FinalP.sln
FinalProject/FinalProject/ViewModels/: AddMemoryViewModel.cs  CreateAccountViewModelcs.cs  LoginViewModel.cs  MemoryItemViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
FinalProject/FinalProject/Views/: AddMemory.xaml  AddMemory.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  FacebookLogin.xaml  FacebookLogin.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoryItemViewModel.cs  MemoryItems.xaml.cs  UsersViewModel.cs  ViewModelBase.cs
FinalProject/FinalProject/Views/DetailViews/: AddPhoto.xaml  AddPhoto.xaml.cs  AddRecording.xaml  AddRecording.xaml.cs  AddText.xaml  AddText.xaml.cs  AddVideo.xaml  AddVideo.xaml.cs  Create.xaml  Create.xaml.cs  Delete.xaml  Delete.xaml.cs  InfoScreen1.xaml  InfoScreen1.xaml.cs  InfoScreen2.xaml  InfoScreen2.xaml.cs  Update.xaml  Update.xaml.cs
FinalProject/FinalProject/Views/DetailViews/Settings/: SettingsScreen.xaml  SettingsScreen.xaml.cs
FinalProject/FinalProject/Views/Menu/: Dashboard.xaml  Dashboard.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
